VITE_GITHUB_API_URL=https://api.github.com
VITE_GITHUB_SITE_URL=https://github.com
VITE_GITHUB_APP_CLIENT_ID=Iv23li87KHVVywilNorf
VITE_GITHUB_AUTH_SCOPE=repo
VITE_AUTH_CALLBACK_URL=https://reprose.pp.ua/auth_callback
